Number of OMP threads: 32
==============================================
Star BCYCLIC Solver Timing Tests
==============================================

Testing bcyclic_factor and bcyclic_solve from star_bcyclic
for various block sizes (nvar) and number of blocks (nz)

    nvar      nz        factor (s)         solve (s)
----------------------------------------------
      64     256      8.400000E-02      4.000000E-03
      64     512      1.400000E-01      5.000000E-03
      64    1024      2.620000E-01      6.000000E-03
      64    2048      4.880000E-01      1.100000E-02
     128     256      5.590000E-01      6.000000E-03
     128     512      1.023000E+00      1.200000E-02
     128    1024      1.929000E+00      1.400000E-02
     128    2048      3.555000E+00      2.300000E-02
     256     256      3.922000E+00      1.500000E-02
     256     512      7.054000E+00      2.300000E-02
     256    1024      1.410800E+01      4.300000E-02
     256    2048      2.829000E+01      7.800000E-02
     512     256      3.073300E+01      4.600000E-02
     512     512      5.649600E+01      8.200000E-02
     512    1024      1.099780E+02      1.530000E-01
     512    2048      2.183260E+02      2.940000E-01
